# Stable-Waifusion

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/stablewaifusionalpha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: generation_loading_v3_anim.json
app/src/main/java/com/example/stablewaifusionalpha/core/: Resourse.kt  constants.kt  model_paths.kt
app/src/main/java/com/example/stablewaifusionalpha/core/common/: ClientIdProvider.kt  Resourse.kt
app/src/main/java/com/example/stablewaifusionalpha/core/constants/: constants.kt  model_paths.kt
app/src/main/java/com/example/stablewaifusionalpha/core/ext/: calculateDimensions.kt
app/src/main/java/com/example/stablewaifusionalpha/core/utils/: calculateDimensions.kt
app/src/main/java/com/example/stablewaifusionalpha/data/local/preference/: AppPreferences.kt
app/src/main/java/com/example/stablewaifusionalpha/data/mapper/: imagesMapper.kt  nodeMapper.kt  promptParamsMapper.kt  text2ImageMapper.kt  upscalersMapper.kt
app/src/main/java/com/example/stablewaifusionalpha/data/remote/: ApiService.kt
app/src/main/java/com/example/stablewaifusionalpha/data/remote/dto/: ImagesDto.kt  Node.kt  PromptBody.kt  Text2ImageDto.kt  UpscalerDto.kt
app/src/main/java/com/example/stablewaifusionalpha/data/remote/websocket/: WebSocketClient.kt  WebSocketEvent.kt
app/src/main/java/com/example/stablewaifusionalpha/data/repository/: BaseRepository.kt  GenerateImageRepositoryImpl.kt  OnboardingRepositoryImpl.kt  PromptTemplatesRepositoryImpl.kt  QualitiesRepositoryImpl.kt  Text2ImageRepositoryImpl.kt  UpscalersRepositoryImpl.kt  WebSocketRepositoryImpl.kt  WorkflowRepositoryImpl.kt
app/src/main/java/com/example/stablewaifusionalpha/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/stablewaifusionalpha/domain/model/remote/: ImageFormat.kt  Images.kt  PromptTemplate.kt  Quality.kt  ResolutionLevel.kt  Style.kt  SubStyle.kt  Text2Image.kt  Upscaler.kt
app/src/main/java/com/example/stablewaifusionalpha/domain/repository/: GenerateImageRepository.kt  OnboardingRepository.kt  PromptTemplatesRepository.kt  QualitiesRepository.kt  Text2ImageRepository.kt  UpscalersRepository.kt  WebSocketRepository.kt  WorkflowRepository.kt
app/src/main/java/com/example/stablewaifusionalpha/domain/usecase/: GetFinalImagesUseCase.kt  GetPromptTemplatesUseCase.kt  GetQualitiesUseCase.kt  GetUpscalersUseCase.kt  GetWorkflowUseCase.kt  ObserveWebSocketUseCase.kt  OnBoardingUseCase.kt  SendPromptUseCase.kt  Text2ImageUseCase.kt
app/src/main/java/com/example/stablewaifusionalpha/presentation/: App.kt  MainActivity.kt  UIState.kt
app/src/main/java/com/example/stablewaifusionalpha/presentation/navigation/: BottomItem.kt  BottomNavBar.kt  NavGraph.kt  ROUTES.kt  Screen.kt
app/src/main/java/com/example/stablewaifusionalpha/presentation/ui/common/: CardWithAnimatedBorder.kt  StateHandler.kt  decodeBase64ToBitmap.kt  saveImageToGallery.kt
app/src/main/java/com/example/stablewaifusionalpha/presentation/ui/layout/: FabLayout.kt
app/src/main/java/com/example/stablewaifusionalpha/presentation/ui/screens/: AnimatedImageWithBlur.kt  GeneratedImagesScreen.kt  GenerationResultScreen.kt  HomeScreen.kt  ImageToImageScreen.kt  SplashScreen.kt  TextToImageScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/stablewaifusionalpha/presentation/ui/screens/generation/: GenerationScreen.kt  GenerationTab.kt  Text2Image.kt
app/src/main/java/com/example/stablewaifusionalpha/presentation/ui/screens/hub/: HubScreen.kt
app/src/main/java/com/example/stablewaifusionalpha/presentation/ui/screens/onboarding/: OnBoardingPage.kt  OnBoardingPager.kt  OnBoardingScreen.kt
app/src/main/java/com/example/stablewaifusionalpha/presentation/ui/theme/: Color.kt  ExtraColor.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stablewaifusionalpha/presentation/viewmodel/: BaseViewModel.kt  GeneratedImagesViewModel.kt  GenerationViewModel.kt  ImageGenViewModel.kt  OnboardingViewModel.kt  Text2ImageViewModel.kt  UpscalerViewModel.kt
app/src/main/res/values/: dimens.xml  ic_launcher_ai_background.xml  ic_onboarding_image_ai_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/stablewaifusionalpha/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
